.services-section {
    background-color: #f8f9fa;
  }
  

  .cardsize{
    height:20rem
  }

  
  .service-card {
    border: none !important;
    border-radius: 20px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 100%;
    padding: 1rem 2rem;
    height: 20rem !important;
    border-bottom: 5px solid #ff9021 !important;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 50px;
    margin-bottom: 15px;
    color: #ff6600;
  }
  
  .service-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .service-card-text {
    font-size: 14px;
    color: #666;
  }
  .carousel-container1 {
    border-radius: 20px;  
    overflow: hidden;     
  }

  .carousel-image {
    border-radius: 20px;  
    object-fit: cover;    
    width: 100%;
    height: 100%;
  }

  .carousel-item, .carousel-inner {
    height: 100%;
  }


  
  .custom-caption1 {
    position: absolute !important;
    top: 60% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 10;
    width: 70%;
    text-align: center;
  }
  
  h2, h3, h5 {
    color: #fff;
  }
  @media (max-width: 768px) {
    .carousel-container1 {
      margin-top: 1rem;
    }
    .service-card {
      padding: 1rem;
    }
    .carousel-caption {
      font-size: 0.9rem;
    }
  }
  